VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682b18c9002cecea9757"
VITE_APPWRITE_DATABASE_ID="682b198e0010b224610b"
VITE_APPWRITE_COLLECTION_ID="682b19c1003e14ac8078"
VITE_APPWRITE_BUCKET_ID="682c134c002fecd6e29c"
PASSWORS_HI="12345678"